<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Tangerine&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
            rel="stylesheet"
        />

        <style>
            
        </style>
    </head>
    <body>
        <div class="certificate-box">
            <div class="certificate-id">
                <p>Certificate ID: {{$certificate->certificate_id}}</p>
            </div>

            <div class="logo">
                <img src="logo-dark.png" width="160" alt="" />
            </div>

            <h2 class="name">Nayim Ahmed Khan</h2>

            <div class="bottom-text">
                <p>Who has successfully completed</p>
                <p class="course-title">the short course of Car (Auto)</p>
                <p class="company-name">
                    From Pathway Driving Training School,
                </p>
                <p class="branch-name">Mirpur Branch, Bangladesh</p>
            </div>

            <div class="signatures">
                <div class="left">
                    <div class="sign">
                        <img src="signature.png" width="110" alt="" />
                    </div>
                    <div class="designation">Signature of Branch Manager</div>
                </div>
                <div class="right">
                    <div class="sign">
                        <img src="signature.png" width="110" alt="" />
                    </div>
                    <div class="designation">Signature of Chairman</div>
                </div>
            </div>
        </div>
    </body>
</html>
